<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="12" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="carrera" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="InstitutoModelStoreContainer">
    <EntitySet Name="estudiante" EntityType="Self.estudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>